# MarvelComics

./: ONETAP.MD  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cm/velotio/marvelcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/velotio/marvelcomics/constant/: Response.java  Util.java
app/src/main/java/cm/velotio/marvelcomics/database/local/: CharacterEntity.java  MarvelComicsDao.java  MarvelComicsDatabase.java
app/src/main/java/cm/velotio/marvelcomics/database/remote/: MarvelComicsService.java  RetrofitClient.java
app/src/main/java/cm/velotio/marvelcomics/mapper/: MapperManager.java
app/src/main/java/cm/velotio/marvelcomics/model/: CharactersResponse.java  Comics.java  Data.java  ItemsItem.java  ResultsItem.java  Series.java  Thumbnail.java
app/src/main/java/cm/velotio/marvelcomics/repository/: MarvelComicsRepository.java  MarvelComicsRepositoryImpl.java
app/src/main/java/cm/velotio/marvelcomics/ui/: MainActivity.java  MarvelCharactersViewModel.java
app/src/main/java/cm/velotio/marvelcomics/ui/adapter/: CharactersAdapter.java
app/src/main/java/cm/velotio/marvelcomics/ui/detail_screen/: CharacterDetailsActivity.java  CharactersDetailViewModel.java
app/src/main/java/cm/velotio/marvelcomics/ui/home_screen/: MainActivity.java  MarvelCharactersViewModel.java
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  item_marvel_character.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cm/velotio/marvelcomics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
